<!DOCTYPE html>
<html lang="en">
<!--
============================================
Title: Assignment 5.2
Author: Champayne Sylvester
Date: 24 June 2022↩
Description: Sequence game application.
===========================================
-->

<!--Header-->
<head>
    <!--Information for browser-->
    <meta charset="UTF-8">
    <title> WEB 231 - Enterprise JavaScript I </title>

    <!--links to stylesheets & Google font Oswald-->
    
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="sylvester-sequence-game.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
    <!--Body-->
<body>
    <!--Container for sequence game-->
        <div id="container">
            <h1 class="app-header"> Welcome to the sequence game!</h1>

            <div id="form-example">
                <div class="card">
                    <div class="card-title">Sequence Selection Form</div>
                       <div class="card-content">
                            <div class="form">
                                <div class="form-field">
                                    <label for="sequence">Choose a number sequence</label>
                                    <select name="sequence" id="sequence">
                                        <option value= "select">--Select--</option>
                                         <option value="fibonacci">Fibonacci Sequence</option>
                                         <option value="even">Even Numbers</option>
                                          <option value="odd">Odd Numbers</option>
                                           </select>
                                           
                                </div>

    <!--Button to guess number-->
                                
	                        <div class="form-field">
                                <button class="btn btn-primary full-width" id="btnDisplaySequence" onclick="seqNumGuess()">Display Sequence</button>
                                
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
 
     <!--Creates Form for results-->
     
     <div id="form-results-example">
        <div class="card">
            <div class="card-title">Sequence Results</div> 
            <div class="card-content" id="results">
            </div>              
       </div> 
   </div>
   
    <!--JavaScript Conversion to help guess numbers in game-->
    <script>
        function seqNumGuess(){ 
        const choice = document.getElementById('sequence').value;  
             if (choice == "fibonacci"){
                 
                let num1 = 0;
                let num2 = 1;
                let next;
              
                let fibonacciSequenceText = "";
                 
                while (num1 < 40){
                    fibonacciSequenceText += num1 + ",";
                    next = num1 + num2;
                    num1 = num2;
                    num2 = next;
                  
                }
        
        
            
                document.getElementById('card-content').innerHTML = fibonacciSequenceText.slice(0,-2); 
            }
             else if (choice == "even") {
                 let i = 2;
                 let even1 = "";
                 do {
                    even1 += i + ",";
                    i+=2;
                 }  
                 while (i < 20);             
                
                document.getElementById('card-content').innerHTML = even1;
            } 
            else if (choice == "odd") { 
                let num1 =""; 
                for (let i = 1; i < 20; i+=2){
                    num1 += i + ",";
                }
                        document.getElementById('card-content').innerHTML = num1;    
            }
            else {
                alert("Invalid selection, please try again!");
            }          
                        
             }          
           
        </script>
    
    
    <!--Return Link -->
    <div id="return-button">
    <a class="return-home" target="_blank" href="../index.html">Return</a>
    </div>
    </body>
    </html>