<!--
============================================
Title: Assignment 3.2
Author: Champayne Sylvester
Date: 10 June 2022↩
Description: Temperature conversion application.
===========================================
-->

<!DOCTYPE html>
<html lang="en">
    <!--Header-->
<head>
   <!--Information for browser-->
    <meta charset="UTF-8" />

    <!--links to stylesheets & Google font Oswald-->
    <title> WEB 231 - Enterprise JavaScript I </title>
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="sylvester-temp-conversion.css" />

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<!--Body-->
<body>
<!--Container for temperature conversion-->
    <div id="container">
        <h1 class="app-header"> Welcome to the Temperature Conversion App!</h1>

            <div id="form-example">
                <div class="card">
                    <div class="card-title">Fahrenheit to Celsius Converter</div>
                    <div class="card-content">
                        <div class="form">
                            <div class="form-field">
                                <label for="txtFahrenheit">Fahrenheit value:</label>
                                <input type="text" class="input" id="txtFahrenheit" name="Fahrenheit"/>
                            </div>
                        
<!--Button to convert temperature-->
                            <div class="form-field">
                                <button class="btn btn-primary full-width" id= "btn">Convert Temperature</button>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
    </div>

 <!--Creates Form for results-->
<div id="form-results-example">
    <div class="card">
        <div class="card-title">Conversion Results</div>
        <div class="card-content" id="results">

        </div>
    </div>
</div>

<!--JavaScript Conversion Fahrenheit to Celsius-->
<script>

    function myFunction() {
      var fahrenheit = document.getElementById("txtFahrenheit").value;
	  var celsius = ((parseFloat(fahrenheit)-32)/1.8).toFixed(2);
	  document.getElementById('results').innerHTML = celsius;
  }
    </script>

<!--Return Link -->
<div id="return-button">
<a class="return-home" target="_blank" href="../index.html">Return</a>
</div>
</body>
</html>