/*
============================================
; Title: Assignment 1.3
; Author: Champayne Sylvester
; Date: 10 June 2022
; Description: CSS document for temperature conversion app
;===========================================
*/

body{
   
    font-family: 'Oswald', Verdana, arial, sans-serif;
}

h1{
    text-align: center;
}
#container{
    padding: 10px;
}

#form-example{
    width: 600px;
    margin: 3% auto 0;
}

#form-results-example{
    width: 600px;
    margin: 3% auto 0;
}
#results{
    size: 28px;
    text-align: center;
}

