<!DOCTYPE html>
<html lang="en">
<!--
============================================
Title: Assignment 4.2
Author: Champayne Sylvester
Date: 17 June 2022↩
Description: Number guessing game application.
===========================================
-->

<!--Header-->
<head>
    <!--Information for browser-->
    <meta charset="UTF-8">
    <title> WEB 231 - Enterprise JavaScript I </title>

    <!--links to stylesheets & Google font Oswald-->
    
    <link rel="stylesheet" type="text/css" href="../global.css" />
    <link rel="stylesheet" type="text/css" href="sylvester-number-game.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
    <!--Body-->
<body>
    <!--Container for guessing game card-->
        <div id="container">
            <h1 class="app-header"> Welcome to the numbers game!</h1>
    
                <div id="form-example">
                    <div class="card">
                        <div class="card-title">Pick a number between 1 and 10</div>
                        <div class="card-content">
                            <div class="form">
                                <div class="form-field">
                                    <label for="txtMyNumber">Guess the number:</label>
                                    <input type="text" class="input" id="txtMyNumber" name="txtMyNumber"/>
                                </div>
                            
    <!--Button to guess number-->
                                <div class="form-field">
                                    <button class="btn btn-primary full-width" id= "btnSubmit" onclick="myNumber()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
        </div>
    
     <!--Creates Form for results-->
    <div id="form-results-example">
        <div class="card">
            <div class="card-title">Results</div>
            <div class="card-content" id="results">
    
            </div>
        </div>
    </div>
    
    <!--JavaScript Conversion to help guess numbers in game-->
    <script>
    
    function myNumber(){   
     const rnd = Math.floor((Math.random() * 10) + 1);    
     const myNumber = document.getElementById('txtMyNumber').value; 
	 
     if (myNumber > rnd){ 
     const Msg1 = `The number is less than ${myNumber}`; 
     document.getElementById('results').innerHTML = Msg1;  
    } 
     else if (myNumber < rnd) { 
     const Msg2 = `The number is greater than ${myNumber} `;   
     document.getElementById('results').innerHTML = Msg2; 
    }  
    else {   
        const Msg3 = `Congratulations! You picked the correct number!`; 
        document.getElementById('results').innerHTML = Msg3;     
    }                      
     } 
        </script>
    
    
    <!--Return Link -->
    <div id="return-button">
    <a class="return-home" target="_blank" href="../index.html">Return</a>
    </div>
    </body>
    </html>